<html>
    <style>
      .container 
      {
        padding-left: 100px;
        padding-right:200px;
        display :flex;
        align-items: center;
        justify-content: center;
      }
      .contain 
      {
        display :flex;
        align-items: center;
        justify-content: center;
      }
    .image
    {
      max-height:400px;
      max-width:400px;
      margin-right:20px;
    }
    .text 
    {
      font-size: 25px;
    }
    .video
    {
      margin-right:20px;
      
    }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: black;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

li a.active {
  color: white;
  background-color: blue;
}
footer 
{
  text-align: center;
  padding:4px;
  background-color: rgb(115, 206, 206);
}
    </style>
    <body>

      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
       <br><br><br>
    <div class="container">
        <div>
            <img src="https://thumbs.dreamstime.com/b/fire-26462188.jpg" class="image"></img>
        </div>
        <div>
          <h2 style=align-items:center>FIRE</h2>
          <p class="text">
              Typically, fire comes from a chemical reaction between oxygen in the atmosphere and some sort of fuel (wood or gasoline, for example). Of 
              course, wood and gasoline don't spontaneously catch on fire just because they're surrounded by oxygen. For the combustion reaction to happen, 
              you have to heat the fuel to its ignition temperature.
          </p>
        </div>
    </div>
    <br><br><br><br>


    <div class="container">
      <div>
        <h2 style=align-items:center>WATER</h2>
        <p class="text">
          water, a substance composed of the chemical elements hydrogen and oxygen and existing in gaseous, liquid, and solid states. It is one of the most plentiful and essential of compounds. 
          A tasteless and odourless liquid at room temperature, it has the important ability to dissolve many other substances. Indeed, the versatility of water as a solvent is essential to living organisms.
        </p>
      </div>
      <div>
        <img src="https://cdn.hswstatic.com/gif/water-update.jpg" class="image"></img>
    </div>
  </div>
  <br><br><br>
  <div class="contain">
    <div class="video">
      <iframe width="420" height="320" src="https://www.youtube.com/embed/184eP_KuXek">
      </iframe>
    </div>
    <div class="video" >
      <iframe width="420" height="320" src="https://www.youtube.com/embed/zMoHZkQ4c3o">
      </iframe>
    </div>
    <div class="video">
      <iframe width="420" height="320" src="https://www.youtube.com/embed/3JxvALGjg3o">
      </iframe>
    </div>
  </div>
  <br> <br> <br> <br> <br> <br>
  <br> <br> <br>
  <footer>
    <h4>MORE DETAILS</h4>
    <a href="https://github.com/sathvik-kanduri">
     
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="30px" height="30px">
    </a>
    <a href="https://www.youtube.com/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/800px-YouTube_full-color_icon_%282017%29.svg.png" width="40px" height="30px">
    </a>
  </footer>
  </body>
</html>
    